*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
    line-height: 1.4;
  }

body{
    background-image: url("./images/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    font-size: 1.6rem;
    font-family: 'Montserrat', cursive;
    color: white;
    text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

header{
    width: 100%;
    padding: 2em;
    font-family: "Tangerine", cursive;
    background: rgba(0,0,0,0.9);
    border-bottom: 2px solid rgb(16, 16, 16);
}
header > h1{
    margin-top: -2rem;
    font-size: 12rem;
}

header > nav > button{
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: -1em;
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: -1em;
    font-size: 1.8em;
    font-family: 'Fasthand', cursive;
    transition: 0.4s;
}
header > nav > button:hover{
    transform: translateY(-10%);
}
.btnActive{
    border-bottom: 4px solid white;
}
 
main{
    max-width: 739px;
    margin: 2rem;
    padding: 0.5em;
    font-size: 4rem;
    font-family: "Tangerine", cursive;
    background: rgba(0,0,0,0.6);
    border-radius: 4rem;
    border: 2px solid rgb(16, 16, 16);
}

.home{
    animation: fadeIn 1.8s;
}
.home > img{
    width: 60%;
}

.menu{
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1em;
    animation: fadeIn 1.8s;
}

.menuItem{
    display:flex;
    justify-content: space-between;
    padding: 0.5em;
    background: rgba(0,0,0,0.6);
    border-radius: 4rem;
    border: 2px solid rgb(16, 16, 16);
}

.itemCard{
    width: 70%;
    text-align: center;
    font-family: 'Gruppo', sans-serif;
}
.itemCard > p{
    font-size: 3rem;
    font-weight: 900;
}
.itemCard > img{
    padding: 1rem;
    width: 100%;
    border: 2px solid white;
    border-radius: 1em;
}

.itemPrice{
    display: flex;
    align-items: center;
    font-family: 'Merriweather', serif;
    font-size: 3rem;
}

.contact{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: left;
    font-family: 'Agdasima', sans-serif;
    font-size: 2.5rem;
    animation: fadeIn 1.8s;
}
.contact > p{
    width: 100%;
    padding: 1rem;
}
.contact > img{
    width: 100%;
    padding: 1rem;
    opacity: 90%;
    border: 2px solid white;
}

footer{
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
    border-top: 2px solid rgb(16, 16, 16);
    background: rgba(0,0,0,0.9);
}

@media(max-width:500px){
    html{
        font-size: 50%;
    }
    .home > img{
        width: 80%;
    }
}

@keyframes fadeIn {
    0%{
         opacity: 0;
    }
    100%{ 
        opacity: 1; 
    }
  }